#
#  Copyright\u00A9 2003-2016 \u6D59\u6C5F\u6C47\u4FE1\u79D1\u6280\u6709\u9650\u516C\u53F8, All Rights Reserved.
#
#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.jdbc.driverClass=com.mysql.jdbc.Driver
spring.jdbc.jdbcUrl=jdbc\:mysql\://192.168.1.254\:3306/xyla?;useUnicode=\true;characterEncoding\=UTF-8;autoReconnect=true
spring.jdbc.user=xyla
spring.jdbc.password=xyla254
spring.jdbc.schema=xyla
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.jdbc.minPoolSize=10
spring.jdbc.maxPoolSize=64
spring.jdbc.minIdleSize=10
# Redis\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.redis.pool.maxIdle=100
spring.redis.pool.minIdle=20
spring.redis.pool.testOnBorrow=true
#Redis\u96C6\u7FA4\u670D\u52A1\u5668\u914D\u7F6E
spring.redis.cluster.nodes=192.168.1.115:7000,192.168.1.115:7001,192.168.1.115:7002
spring.redis.cluster.timeout=5
spring.redis.cluster.max-redirects=3
spring.redis.cluster.password=123456
#Redis\u5355\u673A\u76F8\u5173\u914D\u7F6E
spring.redis.single.host=192.168.1.115
spring.redis.single.port=8001
spring.redis.single.password=123456
#Redis Shiro\u76F8\u5173\u914D\u7F6E
spring.shiro.redis.single.host=192.168.1.62
spring.shiro.redis.single.port=6379
spring.shiro.redis.single.password=123456
#\u5355\u70B9\u767B\u5F55\u7CFB\u7EDF\u914D\u7F6E
spring.shiro.sso.casServerPrefixUrl=https://sso.idinfo.cn
spring.shiro.sso.casService=http://192.168.5.139:8082/ssologin
spring.shiro.sso.loginUrl=https://sso.idinfo.cn/login?service=http://192.168.5.139:8082/ssologin
spring.shiro.sso.failureUrl=https://sso.idinfo.cn/login?service=http://192.168.5.139:8082/ssologin
#shiro\u5BC6\u7801 hash\u914D\u7F6E
spring.shiro.hash.iterations=2
spring.shiro.hash.algorithmName=md5

#\u524D\u7AEF\u5F00\u53D1\u89C6\u56FE
webDir=views

#\u4e91\u5e73\u53f0\u6a21\u5f0f Y:\u5f00\u542f N:\u4e0d\u5f00\u542f
cloudModel=N

#\u77ed\u4fe1\u670d\u52a1\u5668IP
sms.baseUrl=59.202.28.151
#\u77ed\u4fe1\u7b7e\u540d
sms.sign=\u6d59\u6c5f\u7701\u5de5\u5546\u5c40
#\u5e94\u7528\u6807\u8bc6
sms.appCode=cs
#\u7528\u6237\u540d
sms.username=fjl
#\u5bc6\u7801
sms.password=123456

#\u6d4b\u8bd5oss\u670d\u52a1\u914d\u7f6e
oss.serverUrl=http://59.202.25.69/
oss.bucketName =csoss
oss.appName =cs
#\u4E0A\u4F20\u4E0B\u8F7D\u8DEF\u5F84
filePath=/credit/upload
fileDownPath=/credit/download

